<template>
	<view class="page">
		<freeNavBar bgColor="bg-white">
			<freeIconButton slot="right" :icon="'\ue6ed'" />
		</freeNavBar>
		
		<freeListItem
			cover="/static/images/mail/friend.png"
			coverSize="120"
			title="昵称"
			showRight
		>
			<view class="flex flex-column">
				<text class="text-dark font-lg font-weight-bold">昵称</text>
				<text class="text-light-muted font mt-2">仿信号：123456</text>
			</view>
			<view slot="right">
				<text class="iconfont font-md text-light-muted">&#xe614;</text>
			</view>
		</freeListItem>
		<freeDivider></freeDivider>
		<freeListItem title="支付" showRight>
			<text class="iconfont font-lg py-1" slot="icon">&#xe66c;</text>
		</freeListItem>
		<freeDivider></freeDivider>
		<freeListItem title="收藏" showRight>
			<text class="iconfont font-lg py-1" slot="icon">&#xea2d;</text>
		</freeListItem>
		<freeListItem title="相册" showRight>
			<text class="iconfont font-lg py-1" slot="icon">&#xe608;</text>
		</freeListItem>
		<freeListItem title="表情" showRight>
			<text class="iconfont font-lg py-1" slot="icon">&#xe605;</text>
		</freeListItem>
		<freeDivider></freeDivider>
		<freeListItem title="设置" showRight>
			<text class="iconfont font-lg py-1" slot="icon">&#xe612;</text>
		</freeListItem>
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeIconButton from '@/components/free-ui/free-icon-button.vue'
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	import freeDivider from '@/components/free-ui/free-divider.vue'
	
	export default {
		components: {
			freeNavBar,
			freeIconButton,
			freeListItem,
			freeDivider
		},
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
